
@import "../../../variables.less";

.page-title {
	border-bottom: 1px @color-500 solid;
    display: flex;
    flex-direction: row;
    overflow: auto;
    &__content {
        padding-left: 20px;
    }
    &__additional {
        padding-right: 20px;
    }
}
