
@import "../../variables.less";

.left-nav {
    &__profile {
		display: flex;
		padding: @padding;
		background: url(/images/bg-50p.jpg) no-repeat center center;
        background-size: cover;
		margin-bottom: @margin;
        &-pic img {
            border: 3px solid @color-600;
			height: 70px;
            width: 70px;
        }
        &-info {
            color: @color-900;
            padding: 10px 0 10px 20px;
            & h2 {
                font-size: @font-size-h3;
                padding: 0;
                margin: 0;
            }
        }
    }
}
