@import "../../../variables.less";

form {
    /**
     * Standard Form
     */
    & .form-control, & label {
        color: @color-dark;
        font-size: @font-small;
    }
    & label {
        order: 0;
        padding: @font-small/2 0;
    }
    & .form-control {
        background: @color-neutral;
        border: 0;
        border-radius: @font-small/4;
        height: @font-small*3;
        line-height: @font-small*3;
    }
    & textarea.form-control {
        min-height: 150px;
        resize: none;
    }
    & .checkbox, & .radio {
        & label {
            position: relative;
            padding-right: @font-small * 2;
        }
        & input[type=checkbox],
        & input[type=radio] {
            visibility: hidden;
            position: absolute;
            & + span {
                border: 1px solid @color-neutral;
                border-radius: @font-small/4;
                display: block;
                height: @font-small;
                left: 0;
                position: absolute;
                width: @font-small;
                top: @font-small/4*3;
            }
            &:checked + span {
                background-color: @color-dark;
                border-color: @color-dark;
                &::after {
                    border: 3px solid @color-primary-light;
                    border-left: 0;
                    border-top: 0;
                    content: " ";
                    font-size: @font-small/4*3;
                    height: @font-small;
                    left: @font-small/4 + @font-small/8;
                    position: absolute;
                    top: -@font-small/4 - @font-small/8;
                    transform: rotate(45deg);
                    width: @font-small/2;
                }
            }
        }
        & input[type=radio] {
            & + span {
                border-radius: @font-small/2;
            }
            &:checked + span {
                background-color: transparent;
                &::after {
                    background-color: @color-dark;
                    border: 0;
                    border-radius: 50%;
                    height: @font-small/4*3;
                    left: @font-small/16;
                    top: @font-small/16;
                    transform: rotate(0deg);
                    width: @font-small/4*3;
                }
            }
        }
        & label {
            display: block;
        }
    }
    & .help-block {
        margin: 0;
        padding: @font-small/2 0 0;
        &.is-error {
            color: @color-error;
        }
    }
    & .form-group {
        &.is-error {
            & label {
                color: @color-error;
            }
            & .form-control {
                background: lighten(@color-error, 60%);
                color: @color-error;
            }
        }
        &.is-valid {
            & label {
                color: @color-valid;
            }
            & .form-control {
                background: lighten(@color-valid, 40%);
                color: @color-valid;
            }
        }
        &--inline {
            & .checkbox, & .radio {
                & label {
                    display: inline-block;
                    & + label {
                        margin-left: @font-small * 1.5;
                    }
                }
            }
        }
    }
    /**
     * Form Horizontal
     */
    &.form-horizontal {
        & .form-group {
            & > label {
                line-height: @font-small * 3;
                margin: 0;
                padding: 0 15px;
            }
        }
    }
    /**
     * Material Form
     */
    &.form--material {
        & .form-control,
        & .form-group.is-error .form-control,
        & .form-group.is-valid .form-control {
            background-image: linear-gradient(@color-dark, @color-dark), linear-gradient(@color-neutral, @color-neutral);
            background-size: 0 2px, 100% 1px;
            background-repeat: no-repeat;
            background-position: center bottom, center calc(100% - 1px);
            background-color: transparent;
            border: 0;
            border-radius: 0;
            box-sizing: border-box;
            box-shadow: none;
            float: none;
            margin-bottom: @font-small / 2;
            order: 1;
            padding: @font-small / 2 0;
            transition: background 0s ease-out;
            &::placeholder {
                color: transparent;
            }
            & + label {
                color: lighten(@color-dark, 20%);
                font-weight: 500;
                order: 0;
                position: relative;
                top: @font-small * 3;
            }
            &:focus + label,
            &.is-not-empty + label {
                color: @color-dark;
                top: 0;
                font-weight: bold;
            }
        }
        & .form-group.is-valid .form-control {
            & + label,
            &:focus + label,
            &.is-not-empty + label {
                color: @color-valid;
            }
        }
        & .form-group.is-error .form-control {
            & + label,
            &:focus + label,
            &.is-not-empty + label {
                color: @color-error;
            }
        }
        select.form-control + label {
            color: @color-dark;
            top: 0;
            font-weight: bold;
        }
        & .checkbox, & .radio {
            order: 1;
            & + label {
                order: 0;
            }
        }
        & .form-group, & .form-group > div {
            display: flex;
            flex-direction: column;
        }
        & .help-block {
            order: 10;
        }
        /**
         * Material Form with no Labels
         */
        &-no-labels {
            & .form-control, & .form-group.is-error .form-control, & .form-group.is-valid .form-control {
                &::placeholder {
                    color: @color-neutral;
                }
                & + label {
                    display: none;
                }
            }
        }
    }
}
