/**
 * .nav-top
 */
.messages--debug-style {
  border: 1px solid @color-500;
  color: @color-500;
}

.messages--error-style {
  border: 1px solid @danger;
  color: @danger;
}

.messages--info-style {
  border: 1px solid @info;
  color: @info;
}

.messages--warn-style {
  border: 1px solid @warning;
  color: @warning;
}

/**
 * .nav-left
 */

.nav-left--open-background {
  background: @color-900;
}

.nav-left--a {
  font-size: @font-size-base;
  text-align: left;
}

.nav-left--a-hover {
  background-color: @color-700;
  border-left: 4px solid @color-500;
  color: @color-100;
}

/**
 * .nav-top
 */

.nav-top--item-style {
  color: @color--50;
}

.nav-top--item-style-active {
  background-color: @color-600;
  color: @color-100;
}

.nav-top--style {
  background-color: @color-800;
  border: 1px solid @color-700;
}
