// Variables
//
// Variables should follow the `@component-state-property-size` formula for
// consistent naming. Ex: @nav-link-disabled-color and @modal-content-box-shadow-xs.

// Import from boostrap/_variables.scss (converted to less)
@import "./_variables-bs.less";

//
// Colors
// @link https://material.io/guidelines/style/color.html?gclid=Cj0KCQjwybvPBRDBARIsAA7T2kh3thlIXoR9A8qfDiultOFgQfai6rSNM7oQrus82TUhofS4NG5PU9YaAq77EALw_wcB#color-color-palette
//

@color-500: #607d8b;

@color--50: lighten(@color-500, 50%);
@color-100: lighten(@color-500, 40%);
@color-200: lighten(@color-500, 30%);
@color-300: lighten(@color-500, 20%);
@color-400: lighten(@color-500, 10%);
//
@color-600: darken(@color-500, 10%);
@color-700: darken(@color-500, 17%);
@color-800: darken(@color-500, 24%);
@color-900: darken(@color-500, 30%);

//
// Media Queries
// @see https://getbootstrap.com/docs/4.0/layout/overview/#responsive-breakpoints
//

// Small screen / tablet
@screen-sm:                  576px;
@screen-sm-min:              @screen-sm;

// Medium screen / desktop
@screen-md:                  768px;
@screen-md-min:              @screen-md;

// Large screen / wide desktop
@screen-lg:                  992px;
@screen-lg-min:              @screen-lg;

// Extra large
@screen-xl:                  1200px;
@screen-xl-min:              @screen-xl;

@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
@screen-lg-max:              (@screen-xl-min - 1);

//
// Please try to use only the following media queries and nothing else.
//

// Small devices and above (landscape phones, 576px and up)
// @media (min-width: @screen-sm-min) { ... }

// Small devices only (landscape phones, 576px and up)
// @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { ... }

// Medium devices and above (tablets, 768px and up)
// @media (min-width: @screen-md-min) { ... }

// Medium devices only (tablets, 768px and up)
// @media (min-width: @screen-md-min) and (max-width: @screen-md-max) { ... }

// Large devices and above (desktops, 992px and up)
// @media (min-width: @screen-lg-min) { ... }

// Large devices only (desktops, 992px and up)
// @media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) { ... }

// Extra large devices (large desktops, 1200px and up)
// @media (min-width: @screen-xl-min) { ... }

//
// Navbar
//

@navbar-toggler-padding-y:          @spacers-1;
@navbar-toggler-padding-x:          @spacers-1;

//
// Nav Left
//

@nav-left-collapsed-width-md: auto;
@nav-left-shown-width-md: @sizes-25;

@nav-left-collapsed-width-lg: 220px;
@nav-left-shown-width-lg: 220px;

@nav-left-navbar-padding-x: @spacers-1;
@nav-left-navbar-padding-y: @spacers-1;

// nav-left .logo on small screens
@nav-left-logo-display-sm: none;
@nav-left-show-logo-display-sm: none;

// nav-left .logo on medium screens
@nav-left-logo-display-md: none;
@nav-left-show-logo-display-md: block;

// nav-left .logo on large screens
@nav-left-logo-display-lg: block;
@nav-left-show-logo-display-lg: block;

// nav-left .logo on extra screens
@nav-left-logo-display-xl: block;
@nav-left-show-logo-display-xl: block;
