@import "./variables.less";

body {
    display: flex;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	height: 100vh;
}

nav-left {
    background: @color-primary;
    flex: 1 1 15%;
    max-width: 15%;
	position: relative;
	color: @color-bright;
	.nav {
		& > li {
			& > a {
				color: @color-bright;
				&:hover, &:focus {
					background: @color-primary-light;
					color: @color-bright;
				}
			}
		}
	}
}

nav-top {
    .navbar {
        &-default {
            background-color: @color-semi-bright;
            border: 0;
			border-radius: 0;
			.navbar-nav {
				& > li {
					a {
						color: @color-semi-dark;
					}
					a:hover:after {
						content: '';
						position: absolute;
						width: 100%;
						bottom: 0;
						left: 0;
						border-bottom: 2px solid @color-semi-dark;
					}
					a:hover {
						background-color: @color-neutral;
						color: @color-semi-dark;
					}
				}
			}
        }
    }
}

main-app {
	display: block;
	padding: 20px;
}

content {
    flex: 1 1 85%;
    max-width: 85%;
}

/**************************************************************************************************
 * Components : Forms
 **************************************************************************************************/

.form {
    &-group {
        margin: 27px 0 0 0;
        padding-bottom: 7px;
        position: relative;
        & input[type=radio], & input[type=checkbox] {
            height: 0px;
            margin: 0;
            padding: 0;
            width: 0px;
        }
        & .checkbox, & .radio {
            & label {
                display: block;
                font-size: @font-small;
                & span {
                    border: 1px @color-semi-dark solid;
                    border-radius: .1em;
                    color: @color-bright;
                    display: inline-block;
                    font-family: FontAwesome;
                    font-size: @font-checkbox-pins;
                    height: @font-small;
                    margin: 0 0 -.15em;
                    position: relative;
                    width: @font-small;
                }
                & input:checked {
                    & + span {
                        background: @color-semi-dark;
                        &::before {
                            content: "\f00c";
                            display: block;
                            height: @font-checkbox-pins;
                            line-height: @font-checkbox-pins;
                            position: absolute;
                            width: @font-checkbox-pins;
                        }
                    }
                }
                & input:disabled {
                    & + span {
                        border-color: @color-neutral;
                        &::before {
                            color: @color-neutral;
                            content: "\f00d";
                            display: block;
                            height: @font-checkbox-pins;
                            line-height: @font-checkbox-pins;
                            opacity: .2;
                            position: absolute;
                            text-align: center;
                            width: @font-checkbox-pins;
                        }
                    }
                }
            }
        }
        & .radio {
            & label {
                & span {
                    border-radius: 50%;
                }
                & input:checked {
                    & + span {
                        background: none;
                        color: @color-semi-dark;
                        &::before {
                            content: "\f111";
                            text-align: center;
                        }
                    }
                }
            }
        }
        &--inline {
            & .checkbox, & .radio {
                & label {
                    display: inline-block;
                    & + label {
                        margin-left: 10px;
                    }
                }
            }
        }

    }
    &--material {
         & .form-control {
            background-image: linear-gradient(@color-dark, @color-dark), linear-gradient(@color-neutral, @color-neutral);
            background-size: 0 2px, 100% 1px;
            background-repeat: no-repeat;
            background-position: center bottom, center calc(100% - 1px);
            background-color: transparent;
            border: 0;
            border-radius: 0;
            box-sizing: border-box;
            box-shadow: none;
            float: none;
            font-size: @font-small;
            height: 36px;
            line-height: 1.5em;
            margin-bottom: @font-small / 2;
            padding: @font-small / 2 0;
            transition: background 0s ease-out;
            textarea& {
                resize: none;
                min-height: 150px;
            }
        }
        & .form-group {
            input {
                & + label {
                    color: @color-neutral;
                    font-size: @font-small;
                    font-weight: 500;
                    position: relative;
                    top: -@font-small * 2;
                }
                &:focus + label {
                    color: @color-dark;
                    top: -(@font-small * 2 + 36px);
                    font-weight: bold;
                }
            }
            &.is-not-empty {
                input {
                    & + label {
                        color: @color-dark;
                        top: -(@font-small * 2 + 36px);
                        font-weight: bold;
                    }
                }
            }
        }
    }
}
