@import '../../../_variables.less';

.logo {
  display: flex;
  justify-content: center;
  line-height: 52px; // height of the top-menu + border
  height: 52px;

  &--lg {
    padding: 100px;
  }

  &__title {
    color: @color-900;
    font-size: @h3-font-size;

    .logo--lg & {
      font-size: @h1-font-size * 2;
    }

    &-text {
      display: none;
    }
  }
}

@media (min-width: @screen-sm-min) {
  nav-left .logo {
      display: @nav-left-logo-display-sm;
  }
  nav-left.show .logo {
      display: @nav-left-show-logo-display-sm;
  }
}

@media (min-width: @screen-md-min) {
  nav-left .logo {
      display: @nav-left-logo-display-md;
  }
  nav-left.show .logo {
      display: @nav-left-show-logo-display-md;
  }
}

@media (min-width: @screen-lg-min) {
  nav-left .logo {
      display: @nav-left-logo-display-lg;
  }
  nav-left.show .logo {
      display: @nav-left-show-logo-display-lg;
  }
}

@media (min-width: @screen-xl-min) {
  nav-left .logo {
      display: @nav-left-logo-display-xl;
  }
  nav-left.show .logo {
      display: @nav-left-show-logo-display-xl;
  }
}
