@import '../../../variables.less';

nav-left {
    i.fa {
        display: inline-block;
        font-size: @font-size-base;
        width: 1.5em;
        @media (min-width: @screen-sm-min) {
            font-size: @font-size-h1;
            width: 100%;
        }
        @media (min-width: @screen-lg-min) {
            width: auto;
            font-size: @font-size-base;
        }
    }
    a {
        color: @color-300;
        @media (min-width: @screen-sm-min) {
            text-align: center;
        }
        @media (min-width: @screen-lg-min) {
            text-align: left;
        }
    }

    .nav li {
        &.active {
            ul {
                display: block;
            }
        }
        a:hover, &.active > a {
            background: @color-800;
            border-left: 5px solid @color-500;
            color: @color-200;
            font-weight: bold;
        }
        ul {
            display: none;
            li > a  {
                padding-left: 30px;
            }
        }
    }

	/*.nav {
		& > li {
            &.active {
                & > a {
                    border-left: 3px solid @color-semi-dark;
                    color: @color-dark;
                }
                ul {
                    display: block;
                }
            }
			& > a {
                border-top: 1px solid @color-200;
                border-bottom:  1px solid @color-200;
				color: @color-semi-dark;
                padding: 15px;
				&:hover, &:focus {
					color: @color-dark;
                    background: transparent;
				}
			}
		}
        ul {
            display: none;
            li a {
                padding-left: 30px;
            }
        }
	}*/
}

.component {
	&--left {
		&-nav {

		}

		&-toggle {
			overflow: hidden;
			position: absolute;
			right: 0;
			height: @left-nav-toggle;
			top: 50%;
			transform: translate(100%, -50%);
			background-color: inherit;
			width: 0;
			text-align: center;
			border-radius: 0 @left-nav-toggle @left-nav-toggle 0;
			transition: width .2s ease-in-out;

			&.toggle {
				width: @left-nav-toggle/2;
			}
		}
	}
}
