@import "../../../_variables.less";
@import "../../../_mixins.less";

.listing {
    width: 100%;

    &-list {
        display: flex;
        flex-wrap: wrap;
        list-style: none;

        &__item {
            padding-bottom: @spacers-4; // @TODO: Must parametrized this element
        }
    }

    &-table {
        td,
        th {
            vertical-align: middle;
        }
    }
}
