
@import "../../../_variables.less";

.breadcrumb {
  background: transparent;
  font-size: 12px;
  padding: 0;

  &__item {
    & + &::before {
      content: "\f105";
      font: normal normal normal 14px/1 FontAwesome;
    }

    a {
      color: @gray-dark;

      &:hover {
        text-decoration: none;
      }
    }

    &--active {
      a {
        color: @gray-semi-dark;
      }
    }
  }
}
