.component.component--top-user {
    float: right;
    .user-link {
        position: relative;
        > a {
            padding-left: 50px;
        }
        img {
            position: absolute;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 10px;
            left: 0;
        }
    }
}

.component.component--top-inbox {
    float: right;
}
