
.table {
    transition: color .2s;
    &--loading {
        color: #DDD;
    }

	&-options {
		display: flex;
		& > * {
			padding: 20px;
			&:last-child {
				padding-right: 0;
			}
			&:first-child {
				padding-left: 0;
			}
		}
	}
}
