
.nav-toggle {
    display: block;
    background: gray;
    height: 64px;
    line-height: 64px;
    text-align: center;
    border-radius: 50%;
    width: 64px;
    &::before {
        content: '\f104';
        display: block;
        font: normal normal normal 30px FontAwesome;
        height: 64px;
        line-height: 64px;
        width: 64px;
    }
}
